# reserva-restaurante

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
migrations/: init.sql
src/main/java/br/com/reserva/: ReservaRestauranteApplication.java
src/main/java/br/com/reserva/adapters/controllers/: AvaliaReservaController.java  BuscaReservasController.java  BuscaRestaurantesController.java  CadastraClienteController.java  CadastraMesaController.java  CadastraRestauranteController.java  EfetuaReservaController.java  GerenciaReservaController.java
src/main/java/br/com/reserva/adapters/gateways/: AvaliacaoGatewayImpl.java  ClienteGatewayImpl.java  EnderecoGatewayImpl.java  MesaGatewayImpl.java  ReservaGatewayImpl.java  RestauranteGatewayImpl.java
src/main/java/br/com/reserva/adapters/handler/: CustomExceptionHandler.java  ExceptionResponse.java  ExceptionResponseValidation.java  FieldMessage.java
src/main/java/br/com/reserva/adapters/presenters/: BuscaReservasPresenter.java  BuscaRestaurantesPresenter.java  CadastraClientePresenter.java  CadastraMesaPresenter.java  CadastraRestaurantePresenter.java  ReservaPresenter.java
src/main/java/br/com/reserva/adapters/resources/: ClienteResource.java  ReservaResource.java  RestauranteResource.java
src/main/java/br/com/reserva/application/dto/: AvaliacaoDTO.java  ClienteDTO.java  EnderecoDTO.java  MesaDTO.java  ReservaDTO.java  RestauranteDTO.java
src/main/java/br/com/reserva/application/exceptions/: AvaliacaoException.java  ClienteException.java  EnderecoException.java  EntityNotFoundException.java  MesaException.java  ReservaException.java  RestauranteException.java
src/main/java/br/com/reserva/application/factories/: AvaliacaoFactory.java  ClienteFactory.java  EnderecoFactory.java  MesaFactory.java  ReservaFactory.java  RestauranteFactory.java
src/main/java/br/com/reserva/application/gateways/: AvaliacaoGateway.java  ClienteGateway.java  EnderecoGateway.java  MesaGateway.java  ReservaGateway.java  RestauranteGateway.java
src/main/java/br/com/reserva/application/usecases/cliente/: SalvaCliente.java  ValidaCliente.java  VerificaExistenciaCliente.java
src/main/java/br/com/reserva/application/usecases/reserva/: AlteraDadosReserva.java  AtualizaMesa.java  AtualizaReserva.java  BuscaReservasPorCliente.java  BuscaReservasPorClientePeriodo.java  BuscaReservasPorId.java  BuscaReservasPorRestaurante.java  BuscaReservasPorRestaurantePeriodo.java  ConsultaMesaDisponivel.java  RegistraAvaliacao.java  RegistraReserva.java  ValidaAvaliacao.java  ValidaReserva.java  VerificaExistenciaReserva.java
src/main/java/br/com/reserva/application/usecases/restaurante/: BuscaRestaurantesPorCulinaria.java  BuscaRestaurantesPorNome.java  SalvaEndereco.java  SalvaMesa.java  SalvaRestaurante.java  ValidaEndereco.java  ValidaMesa.java  ValidaRestaurante.java  VerificaExistenciaRestaurante.java
src/main/java/br/com/reserva/domain/entities/: Avaliacao.java  Cliente.java  Mesa.java  Reserva.java  Restaurante.java
src/main/java/br/com/reserva/domain/enums/: StatusMesa.java  StatusReserva.java
src/main/java/br/com/reserva/domain/objectsvalue/: Endereco.java
src/main/java/br/com/reserva/domain/utils/: Validator.java
src/main/java/br/com/reserva/infrastructure/config/: ModelMapperConfig.java
src/main/java/br/com/reserva/infrastructure/database/models/: AvaliacaoModel.java  ClienteModel.java  EnderecoModel.java  MesaModel.java  ReservaModel.java  RestauranteModel.java
src/main/java/br/com/reserva/infrastructure/database/repositories/: AvaliacaoRepository.java  ClienteRepository.java  EnderecoRepository.java  MesaRepository.java  ReservaRepository.java  RestauranteRepository.java
src/main/resources/: application.properties
src/test/java/br/com/reserva/: ReservaRestauranteApplicationTests.java
src/test/java/br/com/reserva/adapters/controllers/: AvaliaReservaControllerIT.java  AvaliaReservaControllerTest.java  BuscaReservasControllerIT.java  BuscaReservasControllerTest.java  BuscaRestaurantesControllerIT.java  BuscaRestaurantesControllerTest.java  CadastraClienteControllerIT.java  CadastraClienteControllerTest.java  CadastraMesaControllerIT.java  CadastraMesaControllerTest.java  CadastraRestauranteControllerIT.java  CadastraRestauranteControllerTest.java  EfetuaReservaControllerIT.java  EfetuaReservaControllerTest.java  GerenciaReservaControllerIT.java  GerenciaReservaControllerTest.java
src/test/java/br/com/reserva/adapters/gateways/: AvaliacaoGatewayIT.java  ClienteGatewayIT.java  EnderecoGatewayIT.java  MesaGatewayIT.java  ReservaGatewayIT.java  RestauranteGatewayIT.java
src/test/java/br/com/reserva/adapters/resources/: ClienteResourceIT.java  ReservaResourceIT.java  RestauranteResourceIT.java
src/test/java/br/com/reserva/application/usecases/cliente/: SalvaClienteTest.java  ValidaClienteTest.java  VerificaExistenciaClienteTest.java
src/test/java/br/com/reserva/application/usecases/reserva/: AlteraDadosReservaTest.java  AtualizaMesaTest.java  AtualizaReservaTest.java  BuscaReservaPorClientePeriodoTest.java  BuscaReservaPorClienteTest.java  BuscaReservaPorIdTest.java  BuscaReservaPorRestaurantePeriodoTest.java  BuscaReservaPorRestauranteTest.java  ConsultaMesaDisponivelTest.java  RegistraAvaliacaoTest.java  RegistraReservaTest.java  ValidaAvaliacaoTest.java  ValidaReservaTest.java  (+1 more)
src/test/java/br/com/reserva/bdd/: CucumberTest.java  DefinicaoPassosCliente.java  DefinicaoPassosRestaurante.java
src/test/java/br/com/reserva/domain/entities/: AvaliacaoTest.java  ClienteTest.java  MesaTest.java  ReservaTest.java  RestauranteTest.java
src/test/java/br/com/reserva/domain/objectsvalue/: EnderecoTest.java
src/test/java/br/com/reserva/domain/utils/: ValidatorTest.java
src/test/java/br/com/reserva/performance/: PerformanceSimulation.java
src/test/resources/: application.properties
src/test/resources/features/: Cliente.feature  Restaurante.feature
src/test/resources/schemas/: ClienteResponseSchema.json  ListaReservaResponseSchema.json  MesaResponseSchema.json  RestauranteResponseSchema.json
(+15 files in other folders)
